@startuml

title __DISPLAYER's Class Diagram__\n

  package Displayer {
    class BouncerDisplayer {
        {static} - instance : BouncerDisplayer
        - frame : JFrame
        - panel : JPanel
        {static} - panelWidth : int
        {static} - panelHeight : int
        {static} - panelColor : Color
        - image : Image
        - BouncerDisplayer()
        {static} + getInstance()
        + getWidth()
        + getHeight()
        + getGraphics()
        + repaint()
        + setTitle()
        + addKeyListener()
    }
  }
  

  package Displayer {
    interface Displayer {
        {abstract} + getWidth()
        {abstract} + getHeight()
        {abstract} + getGraphics()
        {abstract} + repaint()
        {abstract} + setTitle()
        {abstract} + addKeyListener()
    }
  }
  

  BouncerDisplayer -up-|> Displayer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
